/* Base Styles */
.app {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-color: #d0d9e8; /* Light blue background */
  min-height: 100vh; /* Full height */
}

/* Header Styles */
.header {
  background-color: #4b6aa8; /* Deep navy blue */
  color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  animation: slideIn 0.5s ease-in-out; /* Animation */
}

.header h1 {
  margin: 0;
  font-size: 2.5em; /* Larger font size for emphasis */
}

/* Main Container */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Input-Output Container */
.input-output-container {
  display: flex;
  height: 360px;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  border-radius: 5px; /* Rounded corners */
  overflow: hidden; /* Prevent overflow */
}

/* Input Section Styles */
.input-section {
  width: 48%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-right: 20px;
  background-color: #fff; /* White background */
  transition: box-shadow 0.3s; /* Smooth shadow transition */
  animation: fadeIn 0.5s ease-in; /* Animation */
}

.input-section:hover {
  box-shadow: 0 4px 20px rgba(0, 36, 107, 0.5); /* Shadow on hover */
}

.input-section label {
  margin-top: 10px;
  font-weight: bold;
  display: block;
}

.input-section textarea {
  width: 90%;
  height: 140px;
  padding: 10px; /* Increased padding */
  font-size: 16px;
  border: 1px solid #4b6aa8; /* Match with header color */
  border-radius: 5px;
  margin-bottom: 10px;
  transition: border-color 0.3s; /* Smooth transition */
}

.input-section textarea:focus {
  border-color: #4b6aa8; /* Darker navy on focus */
}

.input-section input[type="file"] {
  margin-bottom: 10px;
}

/* Output Section Styles */
.output-section {
  width: 48%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow-y: auto;
  height: 320px; /* Adjust height as needed */
  background-color: #fff; /* White background */
  transition: box-shadow 0.3s; /* Smooth shadow transition */
  animation: fadeIn 0.5s ease-in; /* Animation */
}

.output-section:hover {
  box-shadow: 0 4px 20px rgba(0, 36, 107, 0.5); /* Shadow on hover */
}

.message {
  margin-bottom: 20px;
}

.user-message {
  font-weight: bold;
  color: #333;
}

.response-message {
  color: #666;
}

/* Button Styles */
.input-section button {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 18px;
  background-color: #4b6aa8; /* Deep navy blue */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; /* Added margin for spacing */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

.input-section button:hover {
  background-color: #001a4d; /* Darker navy on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

.input-section button:disabled {
  background-color: #666;
  cursor: not-allowed;
}

/* Button Styles for Output Section */
.output-section button {
  width: 100%; /* Make the button take full width */
  height: 40px; /* Set a fixed height */
  padding: 10px; /* Add padding */
  font-size: 18px; /* Font size */
  background-color: #4b6aa8; /* Deep navy blue */
  color: #fff; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  margin-top: 10px; /* Space above the button */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

.output-section button:hover {
  background-color: #001a4d; /* Darker navy on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Options Styles */
.options {
  width: 1100px;
  display: flex;
  justify-content: space-between; /* Space the options evenly */
  margin-bottom: 20px; /* Space between options and input/output sections */
}

.options div {
  flex: 1; /* Allow each option to take equal space */
  margin-right: 10px; /* Add spacing between options */
}

.options div:last-child {
  margin-right: 0; /* Remove margin for the last option */
}

.options label {
  margin-right: 5px; /* Space between label and input */
}

/* Summary Button Styles */
.summary-button {
  background-color: #CADCFC; /* Light blue */
  border: 1px solid #4b6aa8; /* Border color */
  color: #00246B; /* Text color */
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px; /* Spacing between buttons */
  transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
}

.summary-button:hover {
  background-color: #00246B; /* Change background on hover */
  color: #fff; /* Change text color on hover */
}

.summary-button.active {
  background-color: #4b6aa8; /* Active button background */
  color: #fff; /* Active button text color */
  border: 1px solid #001a4d; /* Darker border for active button */
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tabs {
  margin-bottom: 20px;
}

.tab {
  width: 33%;
  overflow: hidden;
  background-color: #89ABE3; /* Soft blue */
  color: #fff;
  border: 1px solid #ccc;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #7C9BCA; /* Darker blue on hover */
}

.tab.active {
  background-color: #4b6aa8; 
  font-weight:1000;
}
